#Mail
mail.smtp.host = localhost
mail.addr.from = appTest@fareastone.com.tw
mail.addr.to = alen40817a@gmail.com,daytw12@hotmail.com,ruby5304@gmail.com,brock5426@gmail.com,sandyw0817@gmail.com

#email account
email.account = alensu@fareastone.com.tw
email.password = alen1234567